<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Plugin.SegmentedView.Maui</AssemblyName>
		<RootNamespace>SegmentedView</RootNamespace>
		<PackageId>Plugin.SegmentedView.Maui</PackageId>
		<Version>1.0.0-preview.1</Version>
		<Authors>Paul Johnson</Authors>
		<Description>SegmentedView for .NET MAUI</Description>
		<Copyright>Copyright 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nodoid/MAUI.SegmentedView</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nodoid/MAUI.SegmentedView</RepositoryUrl>
		<PackageTags>maui segmentedview</PackageTags>
	</PropertyGroup>
</Project>
