# MAUI.SegmentedView

./: README.md  SegmentedView.sln
SegmentedView/: PreserveAttribute.cs  SegmentedView.csproj
SegmentedView/Control/: SegmentedControl.cs  SegmentedControlOption.cs
SegmentedView/Event/: ElementChildrenChanging.cs  SegmentSelectEvent.cs
